NAMESPACE            NAME                                                        READY   STATUS    RESTARTS   AGE
argocd               argocd-argocd-application-controller-0                      2/2     Running   0          11h
argocd               argocd-argocd-applicationset-controller-6cc586999c-6fxm9    2/2     Running   0          11h
argocd               argocd-argocd-dex-server-74f5d6d647-j7mpx                   2/2     Running   0          11h
argocd               argocd-argocd-notifications-controller-596bb8fb76-fq4lk     2/2     Running   0          11h
argocd               argocd-argocd-repo-server-6796dfd7cc-n8j8p                  2/2     Running   0          11h
argocd               argocd-argocd-server-6f94c995c4-xj4gx                       2/2     Running   0          11h
argocd               redis-67cb6b4c6b-6kxd5                                      2/2     Running   0          11h
authservice          authservice-84d9cf4ccf-9s5x4                                2/2     Running   0          11h
flux-system          helm-controller-6df7df6c64-7rl7l                            1/1     Running   0          12h
flux-system          kustomize-controller-59bfcf54bd-wms2n                       1/1     Running   0          12h
flux-system          notification-controller-6bb478776c-xl96g                    1/1     Running   0          12h
flux-system          source-controller-7cbbf57d7f-87dr5                          1/1     Running   0          12h
istio-operator       istio-operator-54c9d54746-2cg5p                             1/1     Running   0          11h
istio-system         istiod-7687d764db-r7npg                                     1/1     Running   0          11h
istio-system         public-ingressgateway-66b4d94967-mns2l                      1/1     Running   0          11h
keycloak             keycloak-0                                                  2/2     Running   0          11h
keycloak             keycloak-postgresql-0                                       2/2     Running   0          11h
kube-system          cilium-9q9dq                                                1/1     Running   0          12h
kube-system          cilium-envoy-86knf                                          1/1     Running   0          12h
kube-system          cilium-envoy-gnw9n                                          1/1     Running   0          12h
kube-system          cilium-mw8rx                                                1/1     Running   0          12h
kube-system          cilium-operator-555988f658-dprh7                            1/1     Running   0          12h
kube-system          cilium-operator-555988f658-z2m28                            1/1     Running   0          12h
kube-system          coredns-668d6bf9bc-84k8l                                    1/1     Running   0          12h
kube-system          coredns-668d6bf9bc-xd8rm                                    1/1     Running   0          12h
kube-system          etcd-edbpgai-control-plane                                  1/1     Running   0          12h
kube-system          hubble-relay-6f475cd587-6b4qs                               1/1     Running   0          12h
kube-system          hubble-ui-69d69b64cf-8stgj                                  2/2     Running   0          12h
kube-system          kube-apiserver-edbpgai-control-plane                        1/1     Running   0          12h
kube-system          kube-controller-manager-edbpgai-control-plane               1/1     Running   0          12h
kube-system          kube-scheduler-edbpgai-control-plane                        1/1     Running   0          12h
kyverno-reporter     kyverno-reporter-kyverno-plugin-b497c7d7b-2h4fq             2/2     Running   0          11h
kyverno-reporter     policy-reporter-968574589-kmrjn                             2/2     Running   0          11h
kyverno              kyverno-admission-controller-7487b585cf-7p2cs               1/1     Running   0          11h
kyverno              kyverno-admission-controller-7487b585cf-jrnps               1/1     Running   0          11h
kyverno              kyverno-admission-controller-7487b585cf-k4q98               1/1     Running   0          11h
kyverno              kyverno-background-controller-75d77477f6-6hpdv              1/1     Running   0          11h
kyverno              kyverno-cleanup-controller-9d65d8b74-nndfr                  1/1     Running   0          11h
kyverno              kyverno-reports-controller-8595d99c8c-dpw5f                 1/1     Running   0          11h
local-path-storage   local-path-provisioner-7dc846544d-9qc9m                     1/1     Running   0          12h
metrics-server       metrics-server-787455c6c6-8w6vq                             2/2     Running   0          11h
metrics-server       metrics-server-787455c6c6-q7rp2                             2/2     Running   0          11h
minio-operator       minio-operator-7cff5fd54-lhp9b                              2/2     Running   0          11h
minio-operator       minio-operator-7cff5fd54-st28b                              2/2     Running   0          11h
monitoring           alertmanager-monitoring-monitoring-kube-alertmanager-0      3/3     Running   0          11h
monitoring           monitoring-grafana-77f8977c59-6cmtl                         4/4     Running   0          11h
monitoring           monitoring-monitoring-kube-operator-ddddc9bfd-tqjsb         2/2     Running   0          11h
monitoring           monitoring-monitoring-kube-state-metrics-65c4d45fcc-d42mb   2/2     Running   0          11h
monitoring           monitoring-monitoring-prometheus-node-exporter-4rnt4        2/2     Running   0          11h
monitoring           monitoring-monitoring-prometheus-node-exporter-92k4g        2/2     Running   0          11h
monitoring           prometheus-monitoring-monitoring-kube-prometheus-0          3/3     Running   0          11h
